<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="منصة نشر المحتوى المرئي">
    <title>YouTube | دورة تطوير واجهات المستخدم - أكاديمية حسوب</title>
    <link rel="icon" href="./img/icons/youtube.png">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="layer"></div>
    <div class="black-layer"></div>
    <div id="top-menu">
        <div class="right">
            <div class="bar">
                <a href="#">
                    <i class="material-icons">menu</i>
                </a>
            </div>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="youtube logo" />
                </a>
            </div>
        </div>
        <div class="search">
            <i class="material-icons" id="search-back">arrow_forward</i>
            <span>
                <input type="text" placeholder="بحث">
                <a href="#" class="keyboard">
                    <i class="material-icons">keyboard</i>
                </a>
            </span>
            <button  onclick="location.href = 'search.html';">
                <i class="material-icons">search</i>
            </button>
        </div>
        <div class="options">
            <div id="search-icon">
                <i class="material-icons icon">search</i>
            </div>
            <div id="add-video-icon">
                <i class="material-icons icon">video_call</i>
                <div class="popup" id="add-video-list">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="material-icons">featured_video</i>
                                <span>تحميل فيديو</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons icon">airplay</i>
                                <span>بث محتوى مباشر</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="apps-icon">
                <i class="material-icons icon">apps</i>
                <div class="popup" id="apps-list">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="material-icons red-icon">ondemand_video</i>
                                <span>YouTube TV</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons red-icon">games</i>
                                <span>YouTube Gaming</span>
                            </a>
                        </li>
                        <hr>
                        <li>
                            <a href="#">
                                <i class="material-icons red-icon">library_music</i>
                                <span>للموسيقى YouTube</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons red-icon">face</i>
                                <span>للأطفال YouTube</span>
                            </a>
                        </li>
                        <hr>
                        <li>
                            <a href="#">
                                <i class="material-icons red-icon">play_circle_filled</i>
                                <span>أكاديمية منشئ المحتوى</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons red-icon">play_circle_filled</i>
                                <span>للفنانين YouTube</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="setting-icon">
                <i class="material-icons icon">more_vert</i>
                <div class="popup" id="setting-list">
                    <ul>
                        <li>
                            <a id="colors-link" href="#">
                                <i class="material-icons">brightness_4</i>
                                <span>مظهر الألوان الداكنة:
                                    <span id="colors-value">متوقف</span>
                                </span>
                                <i class="material-icons arrow">chevron_left</i>
                            </a>
                        </li>
                        <li>
                            <a id="languages-link" href="#">
                                <i class="material-icons">translate</i>
                                <span>اللغة:
                                    <span id="languages-value">العربية</span>
                                </span>
                                <i class="material-icons arrow">chevron_left</i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons">settings</i>
                                <span>الإعدادات</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons">help</i>
                                <span>مساعدة</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="material-icons">feedback</i>
                                <span>تعليقات</span>
                            </a>
                        </li>
                        <hr />
                        <li>
                            <a id="locations-link" href="#">
                                <span>الموقع:لبنان</span>
                                <i class="material-icons arrow">chevron_left</i>
                            </a>
                        </li>
                        <li>
                            <a id="restriction-link" href="#">
                                <span>وضع تقييد المحتوى:متوقف</span>
                                <i class="material-icons arrow">chevron_left</i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div id="colors" class="popup card">
                    <div class="card-header">
                        <a href="#">
                            <i class="material-icons colors-back">arrow_forward</i>
                        </a>
                        <div>مظهر الألوان الداكنة</div>
                    </div>
                    <div class="card-body">
                        يحوّل مظهر الألوان الداكنة المناطق الفاتحة من الصفحة إلى مناطق معتمة، ما يجعله مثاليًا للاستخدام أثناء الليل. ننصحك بتجربته.
                        <br>
                        <br> يمكن تطبيق إعداد مظهر الألوان الداكنة على هذا المتصفّح فقط.
                    </div>
                    <div class="card-footer">
                        <div class="right">
                            <span>مظهر الألوان الداكنة</span>
                        </div>
                        <div class="left">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div id="languages" class="popup card">
                    <div class="card-header">
                        <a href="#">
                            <i class="material-icons languages-back">arrow_forward</i>
                        </a>
                        <div>اختر لغتك</div>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li>
                                <a href="#">العربية</a>
                            </li>
                            <li>
                                <a href="#">English</a>
                            </li>
                            <li>
                                <a href="#">French</a>
                            </li>
                            <li>
                                <a href="#">Turkish</a>
                            </li>
                            <li>
                                <a href="#">Spanish</a>
                            </li>
                            <li>
                                <a href="#">portuguese</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="locations" class="popup card">
                    <div class="card-header">
                        <a href="#">
                            <i class="material-icons locations-back">arrow_forward</i>
                        </a>
                        <div>اختيار موقعك</div>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li>
                                <a href="#">سوريا</a>
                            </li>
                            <li>
                                <a href="#">لبنان</a>
                            </li>
                            <li>
                                <a href="#">مصر</a>
                            </li>
                            <li>
                                <a href="#">تركيا</a>
                            </li>
                            <li>
                                <a href="#">فرنسا</a>
                            </li>
                            <li>
                                <a href="#">ألمانيا</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="restriction" class="popup card">
                    <div class="card-header">
                        <a href="#">
                            <i class="material-icons restriction-back">arrow_forward</i>
                        </a>
                        <div>وضع تقييد المحتوى</div>
                    </div>
                    <div class="card-body">
                        يُخفي وضع تقييد المحتوى فيديوهات يُحتمل أن تتضمن محتوى غير ملائم أبلغ عنه المستخدمون أو تم الكشف عنه عبر إشارات أخرى. ما
                        من فلتر دقيق بالكامل، ولكن يُفترض أن يساعد هذا الوضع في تجنّب معظم المحتويات غير الملائمة.
                        <br>
                        <br> سينطبق إعداد وضع تقييد المحتوى على هذا المتصفح فقط.
                    </div>
                    <div class="card-footer">
                        <div class="right">
                            <span>تفعيل وضع تقييد المحتوى</span>
                        </div>
                        <div class="left">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="login">
                تسجيل الدخول
            </a>
        </div>
    </div>
    <div class="content">
        <div id="side-menu" class="watch">
            <div class="side-menu-header">
                <div class="bar">
                    <a href="#">
                        <i class="material-icons">menu</i>
                    </a>
                </div>
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="youtube logo" />
                    </a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="/">
                        <i class="material-icons active">home</i>
                        <span>الصفحة الرئيسية</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons">whatshot</i>
                        <span>المحتويات الرائجة</span>
                    </a>
                </li>
                <li>
                    <a href="history.html">
                        <i class="material-icons">history</i>
                        <span>سجل المشاهدة</span>
                    </a>
                </li>
            </ul>
            <hr>
            <ul class="best">
                <li>
                    <span class="title">أفضل مافي YOUTUBE</span>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons red-icon">music_note</i>
                        <span>موسيقى</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons red-icon">blur_circular</i>
                        <span>ألعاب رياضية</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons red-icon">videogame_asset</i>
                        <span>ألعاب</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons red-icon">live_tv</i>
                        <span>أخبار</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons red-icon">track_changes</i>
                        <span>مباشر</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons red-icon">360</i>
                        <span>فيديو بنطاق 360 درجة</span>
                    </a>
                </li>
            </ul>
            <hr>
            <ul>
                <li>
                    <a href="#">
                        <i class="material-icons plus">add_circle</i>
                        <span>تصفح القنوات</span>
                    </a>
                </li>
            </ul>
            <hr>
            <div class="login">
                تسجيل الدخول لرؤية القنوات والتوصيات
                <br>
                <br>
                <a href="#">تسجيل الدخول</a>
            </div>
            <hr>
            <ul class="options">
                <li>
                    <a href="#">
                        <i class="material-icons">settings</i>
                        <span>الإعدادات</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons">flag</i>
                        <span>سجل عمليات الإبلاغ</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons">help</i>
                        <span>مساعدة</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="material-icons">insert_comment</i>
                        <span>إرسال تعليقات</span>
                    </a>
                </li>
            </ul>
            <hr>
            <div class="copyright">
                © 2018 YouTube, LLC
            </div>
        </div>

        <div class="main-content" id="watch-page">
            <div class="right">
                <div class="video">
                    <video controls poster="img/poster.png">
                        <source src="video/hsoub.mp4" type="video/mp4">
                        المتصفح لا يدعم مشغل الفيديو، يرجى تحديث المتصفح
                    </video>
                    <div class="title">
                        دورة تطوير واجهات المستخدم - أكاديمية حسوب
                    </div>
                    <div class="video-options">
                        <div class="right viewers">
                            2,653,613 مشاهدة
                        </div>
                        <div class="left">
                            <div class="like-dislike">
                                <div class="like">
                                    <a href="#">
                                        <i class="material-icons">thumb_up</i>
                                        <span>10 ألف</span>
                                    </a>
                                </div>
                                <div class="dislike">
                                    <a href="#">
                                        <i class="material-icons">thumb_down</i>
                                        <span>1.5 ألف</span>
                                    </a>
                                </div>
                                <div class="blue-line"></div>
                            </div>
                            <div class="share">
                                <a href="#">
                                    <i class="material-icons flipped">reply</i>
                                    <span>مشاركة</span>
                                </a>
                            </div>
                            <div class="addto">
                                <a href="#">
                                    <i class="material-icons">playlist_add</i>
                                </a>
                            </div>
                            <div class="other">
                                <a href="#">
                                    <i class="material-icons">more_horiz</i>
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="about">
                        <div class="avatar">
                            <a href="channel.html">
                                <img src="img/ch-logo.png" alt="channel logo">
                            </a>
                        </div>
                        <div class="details">
                            <div class="header">
                                <a href="channel.html" class="name">أكاديمية حسوب</a>
                                <a class="subscribe">اشتراك 234 ألف</a>
                                <div class="date">
                                    تم نشره في 25‏/08‏/2015
                                </div>
                            </div>
                            <p class="decription">
                                تم إعداد هذه الدورة على يد نخبة من أفضل المبرمجين العرب بتسلسل بسيط وواضح، بإنهائك لها ستصبح مطوّر واجهات مستخدم دون الحاجة
                                لامتلاك معرفة سابقة بالبرمجة، خلال هذه ستتعلم تطوير واجهات المستخدم خطوة بخطوة اعتمادًا على
                                التجربة العملية والمادة العلمية التي يقدمها مدربون محترفون.
                            </p>
                            <div class="other-details">
                                <div class="row">
                                    <div class="column">الفئة</div>
                                    <div class="value">
                                        <a href="#">الأشخاص والمدونات</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">الترخيص</div>
                                    <div class="value">
                                        ترخيص YouTube القياسي
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">الأداة المستخدمة لإنشاء الفيديو</div>
                                    <div class="value">
                                        <a href="#">YouTube Video Editor</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">الفيديوهات المصدر</div>
                                    <div class="value">
                                        <a href="#">عرض إشعارات الإحالة</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="more" id="view-more">عرض المزيد</a>
                        <a href="#" class="more" id="view-less">عرض عناصر أقل</a>
                    </div>
                </div>
                <div class="all-comments">
                    <div class="comments-header">
                        <span class="comments-count">820 تعليقًا</span>
                        <span class="comments-order">
                            <i class="material-icons">sort</i>
                            ترتيب بحسب

                            <div id="order-by" class="popup card">
                                <div class="card-body">
                                    <ul>
                                        <li>
                                            <a href="#">أهم التعليقات</a>
                                        </li>
                                        <li>
                                            <a href="#">الأحدث أولا</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </span>
                    </div>
                    <div class="comment">
                        <div class="avatar">
                            <img src="img/avatar.png">
                        </div>
                        <div class="new-comment">
                            إضافة تعليق عام...
                        </div>
                    </div>
                    <div class="comment">
                        <div class="avatar">
                            <img src="img/avatar.png">
                        </div>
                        <div class="details">
                            <div class="header">
                                <span class="name">محمد</span>
                                <span class="date">
                                    قبل شهرين (2)
                                </span>
                            </div>
                            <p>
                                شكرًا
                            </p>
                            <div class="options">
                                <div class="like">
                                    <a href="#">
                                        <i class="material-icons">thumb_up</i>
                                    </a>
                                    <span class="counter">77</span>
                                </div>
                                <div class="dislike">
                                    <a href="#">
                                        <i class="material-icons">thumb_down</i>
                                    </a>
                                    <span class="counter">5</span>
                                </div>
                                <div class="reply">
                                    <a href="#">رد</a>
                                </div>
                            </div>
                            <div class="veiw-replies">
                                <a href="#" class="show-replies">
                                    <span>عرض الردود الـ 16 كلها</span>
                                    <i class="material-icons">expand_more</i>
                                </a>
                                <a href="#" class="hide-replies">
                                    <span>إخفاء الردود</span>
                                    <i class="material-icons">expand_less</i>
                                </a>
                                <div class="all-replies">
                                    <div class="comment">
                                        <div class="avatar">
                                            <img src="img/avatar.png">
                                        </div>
                                        <div class="details">
                                            <div class="header">
                                                <span class="name">عمر</span>
                                                <span class="date">
                                                    قبل شهرين (2)
                                                </span>
                                            </div>
                                            <p>
                                                شكرا لكم
                                            </p>
                                            <div class="options">
                                                <div class="like">
                                                    <a href="#">
                                                        <i class="material-icons">thumb_up</i>
                                                    </a>
                                                    <span class="counter">23</span>
                                                </div>
                                                <div class="dislike">
                                                    <a href="#">
                                                        <i class="material-icons">thumb_down</i>
                                                    </a>
                                                    <span class="counter">5</span>
                                                </div>
                                                <div class="reply">
                                                    <a href="#">رد</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <div class="avatar">
                                            <img src="img/avatar.png">
                                        </div>
                                        <div class="details">
                                            <div class="header">
                                                <span class="name">ريم</span>
                                                <span class="date">
                                                    قبل شهرين (2)
                                                </span>
                                            </div>
                                            <p>
                                                شكرا لكم
                                            </p>
                                            <div class="options">
                                                <div class="like">
                                                    <a href="#">
                                                        <i class="material-icons">thumb_up</i>
                                                    </a>
                                                    <span class="counter">13</span>
                                                </div>
                                                <div class="dislike">
                                                    <a href="#">
                                                        <i class="material-icons">thumb_down</i>
                                                    </a>
                                                    <span class="counter">2</span>
                                                </div>
                                                <div class="reply">
                                                    <a href="#">رد</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="avatar">
                            <img src="img/avatar.png">
                        </div>
                        <div class="details">
                            <div class="header">
                                <span class="name">فاطمة</span>
                                <span class="date">
                                    قبل شهرين (2)
                                </span>
                            </div>
                            <p>
                                شكرا لكم
                            </p>
                            <div class="options">
                                <div class="like">
                                    <a href="#">
                                        <i class="material-icons">thumb_up</i>
                                    </a>
                                    <span class="counter">98</span>
                                </div>
                                <div class="dislike">
                                    <a href="#">
                                        <i class="material-icons">thumb_down</i>
                                    </a>
                                    <span class="counter">14</span>
                                </div>
                                <div class="reply">
                                    <a href="#">رد</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="avatar">
                            <img src="img/avatar.png">
                        </div>
                        <div class="details">
                            <div class="header">
                                <span class="name">أحمد</span>
                                <span class="date">
                                    قبل شهرين (2)
                                </span>
                            </div>
                            <p>
                                شكرا لكم
                            </p>
                            <div class="options">
                                <div class="like">
                                    <a href="#">
                                        <i class="material-icons">thumb_up</i>
                                    </a>
                                    <span class="counter">7</span>
                                </div>
                                <div class="dislike">
                                    <a href="#">
                                        <i class="material-icons">thumb_down</i>
                                    </a>
                                    <span class="counter">1</span>
                                </div>
                                <div class="reply">
                                    <a href="#">رد</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="avatar">
                            <img src="img/avatar.png">
                        </div>
                        <div class="details">
                            <div class="header">
                                <span class="name">ابراهيم</span>
                                <span class="date">
                                    قبل شهرين (2)
                                </span>
                            </div>
                            <p>
                                شكرًا لكم
                            </p>
                            <div class="options">
                                <div class="like">
                                    <a href="#">
                                        <i class="material-icons">thumb_up</i>
                                    </a>
                                    <span class="counter">59</span>
                                </div>
                                <div class="dislike">
                                    <a href="#">
                                        <i class="material-icons">thumb_down</i>
                                    </a>
                                    <span class="counter">4</span>
                                </div>
                                <div class="reply">
                                    <a href="#">رد</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="watch-more left">
                <div class="next">
                    <div class="right">
                        الفيديو التالي
                    </div>
                    <div class="left">
                        <div class="autoplay">تشغيل تلقائي</div>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="result video-card ">
                    <div class="right video-thumbnail">
                        <a href="#">
                            <i class="material-icons oclock">access_time</i>
                            <img class="thumbnail" src="img/thumbnail/13.jpg" alt="video thumbnail">
                            <div class="time">21:34</div>
                        </a>
                    </div>
                    <div class="details">
                        <a class="title" href="#">
                            دورة تطوير تطبيقات الجوال باستخدام تقنيات الويب - أكاديمية حسوب
                        </a>
                        <div class="info">
                            <a href="channel.html">أكاديمية حسوب</a>
                            <div>176 ألف مشاهدة</div>
                        </div>
                    </div>
                </div>
                <div class="result video-card ">
                    <div class="right video-thumbnail">
                        <a href="#">
                            <i class="material-icons oclock">access_time</i>
                            <img class="thumbnail" src="img/thumbnail/12.jpg" alt="video thumbnail">
                            <div class="time">21:34</div>
                        </a>
                    </div>
                    <div class="details">
                        <a class="title" href="#">
                            دورة تطوير تطبيقات الويب باستخدام لغة Ruby - أكاديمية حسوب
                        </a>
                        <div class="info">
                            <a href="channel.html">أكاديمية حسوب</a>
                            <div>176 ألف مشاهدة</div>
                        </div>
                    </div>
                </div>
                <div class="result video-card ">
                    <div class="right video-thumbnail">
                        <a href="#">
                            <i class="material-icons oclock">access_time</i>
                            <img class="thumbnail" src="img/thumbnail/11.jpg" alt="video thumbnail">
                            <div class="time">21:34</div>
                        </a>
                    </div>
                    <div class="details">
                        <a class="title" href="#">
                            شرح فلسفلة RESTful - تعلم كيف تبني واجهات REST برمجية
                        </a>
                        <div class="info">
                            <a href="channel.html">أكاديمية حسوب</a>
                            <div>176 ألف مشاهدة</div>
                        </div>
                    </div>
                </div>
                <div class="result video-card ">
                    <div class="right video-thumbnail">
                        <a href="#">
                            <i class="material-icons oclock">access_time</i>
                            <img class="thumbnail" src="img/thumbnail/10.jpg" alt="video thumbnail">
                            <div class="time">21:34</div>
                        </a>
                    </div>
                    <div class="details">
                        <a class="title" href="#">
                            تعرّف على لغة البرمجة Ruby
                        </a>
                        <div class="info">
                            <a href="channel.html">أكاديمية حسوب</a>
                            <div>176 ألف مشاهدة</div>
                        </div>
                    </div>
                </div>
                <div class="result video-card ">
                    <div class="right video-thumbnail">
                        <a href="#">
                            <i class="material-icons oclock">access_time</i>
                            <img class="thumbnail" src="img/thumbnail/9.jpg" alt="video thumbnail">
                            <div class="time">21:34</div>
                        </a>
                    </div>
                    <div class="details">
                        <a class="title" href="#">
                            شرح لغة استعلام قواعد البيانات SQL بالأمثلة العملية
                        </a>
                        <div class="info">
                            <a href="channel.html">أكاديمية حسوب</a>
                            <div>176 ألف مشاهدة</div>
                        </div>
                    </div>
                </div>
                <div class="result video-card ">
                    <div class="right video-thumbnail">
                        <a href="#">
                            <i class="material-icons oclock">access_time</i>
                            <img class="thumbnail" src="img/thumbnail/8.jpg" alt="video thumbnail">
                            <div class="time">21:34</div>
                        </a>
                    </div>
                    <div class="details">
                        <a class="title" href="#">
                            التطبيقات الهجينة Hybrid Apps والتطبيقات الأصيلة Native Apps
                        </a>
                        <div class="info">
                            <a href="channel.html">أكاديمية حسوب</a>
                            <div>176 ألف مشاهدة</div>
                        </div>
                    </div>
                </div>
                <div class="result video-card ">
                    <div class="right video-thumbnail">
                        <a href="#">
                            <i class="material-icons oclock">access_time</i>
                            <img class="thumbnail" src="img/thumbnail/7.jpg" alt="video thumbnail">
                            <div class="time">21:34</div>
                        </a>
                    </div>
                    <div class="details">
                        <a class="title" href="#">
                            كيف تستخدم أدوات المطوِّر DevTools في Chrome
                        </a>
                        <div class="info">
                            <a href="channel.html">أكاديمية حسوب</a>
                            <div>176 ألف مشاهدة</div>
                        </div>
                    </div>
                </div>
                <div class="result video-card ">
                    <div class="right video-thumbnail">
                        <a href="#">
                            <i class="material-icons oclock">access_time</i>
                            <img class="thumbnail" src="img/thumbnail/6.jpg" alt="video thumbnail">
                            <div class="time">21:34</div>
                        </a>
                    </div>
                    <div class="details">
                        <a class="title" href="#">
                            دورة تطوير واجهات المستخدم - أكاديمية حسوب
                        </a>
                        <div class="info">
                            <a href="channel.html">أكاديمية حسوب</a>
                            <div>176 ألف مشاهدة</div>
                        </div>
                    </div>
                </div>
                <div class="result video-card ">
                    <div class="right video-thumbnail">
                        <a href="#">
                            <i class="material-icons oclock">access_time</i>
                            <img class="thumbnail" src="img/thumbnail/5.jpg" alt="video thumbnail">
                            <div class="time">21:34</div>
                        </a>
                    </div>
                    <div class="details">
                        <a class="title" href="#">
                            دورة تطوير تطبيقات الويب باستخدام لغة PHP - أكاديمية حسوب
                        </a>
                        <div class="info">
                            <a href="channel.html">أكاديمية حسوب</a>
                            <div>176 ألف مشاهدة</div>
                        </div>
                    </div>
                </div>
                <div class="result video-card ">
                    <div class="right video-thumbnail">
                        <a href="#">
                            <i class="material-icons oclock">access_time</i>
                            <img class="thumbnail" src="img/thumbnail/4.jpg" alt="video thumbnail">
                            <div class="time">21:34</div>
                        </a>
                    </div>
                    <div class="details">
                        <a class="title" href="#">
                            دورة تطوير تطبيقات الجوال باستخدام تقنيات الويب - أكاديمية حسوب
                        </a>
                        <div class="info">
                            <a href="channel.html">أكاديمية حسوب</a>
                            <div>176 ألف مشاهدة</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/watch.js"></script>
</body>
</html>